<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menghitung Umur</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #333;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 100px auto;
        padding: 16px;
        width: 500px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightblue;
      }

      div h2 {
        text-align: center;
      }

      #birthday {
        padding: 10px;
        border-radius: 5px;
        color: black;
        font-size: 20px;
      }
      #Check-button {
        padding: 8px;
        background-color: #333;
        color: wheat;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
      }
      #Check-button:hover {
        background-color: black;
      }
      label {
        font-size: 18px;
      }
      .result {
        font-size: 16px;
        color: red;
        margin-top: 16px;
        font-weight: bold;
      }

      /* mobile */
      @media screen and (max-width: 767px) {
        .container {
          display: flex;
          flex-direction: column;
          gap: 10px;
          border: 1px solid black;
          border-radius: 10px;
          margin: 100px auto;
          padding: 16px;
          width: 350px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          background-color: lightblue;
        }
        h2 {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Cek Usia Anda</h2>
      <label>Masukan tahun kelahiran anda ↓↓↓</label>
      <input type="number" placeholder="contoh : 2001" id="birthday" />
      <button id="Check-button" onclick="checkResult()">Cek Usia</button>
      <p class="result" id="resultView">
        <!-- Hasil akan masuk ke sini -->
      </p>
    </div>
    <script>
      function checkResult() {
        const birthdayInput = document.getElementById("birthday");
        const birthday = birthdayInput.value;

        const now = new Date().getFullYear(); //bernilai tahun ini otomatis
        const age = now - birthday;

        const resultView = document.getElementById("resultView");
        resultView.innerHTML =
          "Usia anda saat ini adalah " +
          age +
          "th" +
          " Jangan Lupa Ibadah ya😘";
      }
    </script>
  </body>
</html>
